name=ILI9341_esp
version=1.0
author=Limor Fried, Adafruit, Paul Stoffregen, Kurt Eckhardt
maintainer=Kurt Eckhardt
sentence=Optimized ILI9341 (320x240 Color TFT) Display Support different SPI buses
paragraph=
category=Display
url=https://github.com/KurtE/ILI9341_t3n
architectures=*

